# hraesvelgr

./: .gitignore  build.gradle  common.docker.gradle  gradle.properties  settings.gradle  thrift.js.gradle  thriftJS.gradle  thriftJava.gradle  thriftSrc.gradle
Huginn/: .gitignore  Dockerfile  application.properties  build.gradle  docker.gradle  springboot.docker.gradle
Huginn/docker/: Dockerfile  springboot.docker.gradle
Huginn/src/main/java/com/frank0631/huginn/: AppConfigMongoDB.java  CORSFilter.java  HuginnApplication.java  RestConfiguration.java  TProtocolFactory.java
Huginn/src/main/java/com/frank0631/huginn/book/: BookController.java  BookEntity.java  BookRepository.java
Huginn/src/main/java/com/frank0631/huginn/calculator/: CalculatorService.java  CalculatorServiceController.java  CalculatorServiceHandler.java
Huginn/src/main/java/com/frank0631/huginn/customer/: CustomerController.java  CustomerEntity.java  CustomerRepository.java
Huginn/src/main/java/com/frank0631/huginn/echo/: EchoService.java  EchoServiceController.java  EchoServiceHandler.java
Huginn/src/main/java/com/frank0631/huginn/servlet/: CalculatorServlet.java  EchoServlet.java
Huginn/src/main/resources/: application.properties
Muninn/: build.gradle
Muninn/src/main/java/com/frank0631/muninn/: MuninnApplication.java
Nidhogg/: .gitignore  build.gradle
Nidhogg/src/main/thrift/: book.thrift  calculator.thrift  customer.thrift  echo.thrift
Ratatoskr/: .gitignore  Dockerfile  DockerfileGruntServe  Gruntfile.js  Ratatoskr.sh  bower.json  build.gradle  package.json  proxy.conf  yeoman-angular.docker.gradle  yeoman-commands.txt  yeoman-fullstack.docker.gradle
Ratatoskr/app/: index.html
Ratatoskr/app/scripts/: app.js  config.js
Ratatoskr/app/scripts/controllers/: calculator.js  customer.js  echo.js
Ratatoskr/app/scripts/services/: calculator-client-rest.js  calculator-client-thrift.js  customer-client-rest.js  echo-client-form.js  echo-client-rest.js  echo-client-thrift.js
Ratatoskr/app/views/: customer.html  echo.html
Ratatoskr/client/: index.html
Ratatoskr/client/app/: app.js  app.scss
Ratatoskr/client/app/Calculator/: Calculator.controller.js  Calculator.controller.spec.js  Calculator.html  Calculator.js
Ratatoskr/client/app/CalculatorClientREST/: CalculatorClientREST.service.js  CalculatorClientREST.service.spec.js
Ratatoskr/client/app/Customer/: Customer.controller.js  Customer.controller.spec.js  Customer.html  Customer.js
Ratatoskr/client/app/Echo/: Echo.controller.js  Echo.controller.spec.js  Echo.html  Echo.js
Ratatoskr/client/app/EchoClient/: EchoClient.service.js  EchoClient.service.spec.js
Ratatoskr/client/app/EchoClientForm/: EchoClientForm.service.js
Ratatoskr/client/app/EchoClientREST/: EchoClientREST.service.js  EchoClientREST.service.spec.js
Ratatoskr/client/app/EchoClientThrift/: EchoClientThrift.service.spec.js
Ratatoskr/client/app/forms/CalculatorClientForm/: CalculatorClientForm.service.js  CalculatorClientForm.service.spec.js
Ratatoskr/client/app/forms/CustomerClientForm/: CustomerClientForm.service.js  CustomerClientForm.service.spec.js
Ratatoskr/client/app/forms/EchoClientForm/: EchoClientForm.service.js  EchoClientForm.service.spec.js
Ratatoskr/client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js
Ratatoskr/client/app/services/CalculatorClientREST/: CalculatorClientREST.service.js
Ratatoskr/client/app/services/CalculatorClientThrift/: CalculatorClientThrift.service.js  CalculatorClientThrift.service.spec.js
Ratatoskr/client/app/services/CustomerClientREST/: CustomerClientREST.service.js  CustomerClientREST.service.spec.js
Ratatoskr/client/app/services/EchoClientThrift/: EchoClientThrift.service.js
Ratatoskr/client/components/modal/: modal.service.js
Ratatoskr/client/components/navbar/: navbar.controller.js  navbar.html
Ratatoskr/nidhogg/: bower.json  nidhogg.js
Ratatoskr/server/: routes.js
Ratatoskr/server/api/huginn/: huginn.controller.js  huginn.spec.js  index.js
Ratatoskr/server/config/: local.env.sample.js
Ratatoskr/server/config/environment/: development.js  index.js  production.js  test.js
Ratatoskr/test/: karma.conf.js
Ratatoskr/test/spec/controllers/: about.js  echo.js  main.js
Ratatoskr/test/spec/services/: calculator-client-rest.js  customer-client-form.js  echo-client-form.js
Ratatoskr2/: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json  yeoman-commands.txt
Ratatoskr2/app/: index.html
Ratatoskr2/app/scripts/: app.js  config.js
Ratatoskr2/app/scripts/controllers/: about.js  calculator.js  customer.js  echo.js  main.js
Ratatoskr2/app/scripts/services/: calculator-client-form.js  calculator-client-rest.js  calculator-client-thrift.js  customer-client-form.js  customer-client-rest.js  echo-client-form.js  echo-client-rest.js  echo-client-thrift.js
Ratatoskr2/app/views/: about.html  calculator.html  customer.html  echo.html
Ratatoskr2/test/: karma.conf.js
Ratatoskr2/test/spec/controllers/: calculator.js  customer.js
Ratatoskr2/test/spec/services/: calculator-client-form.js  calculator-client-thrift.js  customer-client-rest.js  echo-client-thrift.js  echoclient-rest.js
Veorfolnir/: Dockerfile  build.gradle  mongo.docker.gradle  veorfolnir.docker.gradle
gradle/wrapper/: gradle-wrapper.properties
