buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/esistegalaber/maven/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
        classpath 'org.absolutegalaber:yeoman-gradle-plugin:0.3.0'
        classpath "de.gesellix:gradle-docker-plugin:+"
    }
}

repositories {
    mavenCentral()
}

// Set common docker properties for inheritance
apply from: 'common.docker.gradle'

project(':Nidhogg') {
    apply plugin: 'idea'
    apply plugin: 'thrift'
    apply from: '../thrift.src.gradle'
}

project(':Muninn'){
  apply plugin: 'idea'
  apply plugin: 'java'
}

project(':Huginn'){
    apply plugin: 'idea'
    apply plugin: 'java'
}

project(':Ratatoskr') {
    apply plugin: 'idea'
    apply plugin: 'org.absolutegalaber.yeoman'

    // required
    // yo, bower, git, grunt-cli, ruby, Sass
    // angular-fullstack, angular-thrift-service
    // use yo angular-fullstack appname
}

//configure producer/consumer relationship for thriftProject/subprojects
Project thriftProject = project(':Nidhogg');
configure(subprojects - thriftProject) {

    evaluationDependsOnChildren();

    ext {
      thriftProjectProduceTask = thriftProject.produceZips
      thriftProjectDistDir = thriftProject.distDir
      thriftProjectName = thriftProject.projectNameJsCase
    }

    dependencies {
        thriftProject
    }

    if (project.plugins.hasPlugin('java'))
      apply from: '../thrift.java.gradle'

    if (project.plugins.hasPlugin('org.absolutegalaber.yeoman'))
      apply from: '../thrift.js.gradle'

}

//task printPath(){
//    println ("PATH")
//    println System.getenv("PATH")
//    println ("============")
//}
