buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/esistegalaber/maven/" }
    }
    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
        classpath 'org.absolutegalaber:yeoman-gradle-plugin:0.3.0'
    }
}

repositories {
    mavenCentral()
}

project(':Nidhogg') {
    apply plugin: 'idea'
    apply plugin: 'thrift'
    apply from: '../thriftSrc.gradle'
}

Project thriftProject = project(':Nidhogg');
Collection ravens = [project(':Muninn'), project(':Huginn')]
configure(ravens) {
    apply plugin: 'idea'
    apply plugin: 'java'
}

project(':Ratatoskr') {
    apply plugin: 'idea'
    apply plugin: 'org.absolutegalaber.yeoman'

    // required
    // yo, bower, git, grunt-cli, ruby, Sass
    // angular-fullstack, angular-thrift-service
    // use yo angular-fullstack appname
}

//configure producer/consumer relationship for thriftProject/subprojects
configure(subprojects - thriftProject) {

    evaluationDependsOnChildren();

    ext {
      thriftProjectProduceTask = thriftProject.produceZips
      thriftProjectDistDir = thriftProject.distDir
      thriftProjectName = thriftProject.projectNameJsCase
    }

    dependencies {
        thriftProject
    }

    if (project.plugins.hasPlugin('java')) {
      apply from: '../thriftJava.gradle'
    }

    if (project.plugins.hasPlugin('org.absolutegalaber.yeoman')) {
      apply from: '../thriftJS.gradle'
    }

}

//task printPath(){
//    println ("PATH")
//    println System.getenv("PATH")
//    println ("============")
//}
