apply plugin: 'org.absolutegalaber.yeoman'

buildscript {
  repositories {
    maven {
      url 'http://dl.bintray.com/esistegalaber/maven/'
    }
    mavenCentral()
  }
  dependencies {
    classpath 'org.absolutegalaber:yeoman-gradle-plugin:0.3.0'
    classpath 'com.eriwen:gradle-css-plugin:1.8.0'
    classpath 'com.eriwen:gradle-js-plugin:1.9.0'
  }
}

task build();
build.dependsOn(npmInstall);
build.dependsOn(bowerInstall);
build.dependsOn(gruntBuild);

yeoman {
  yeomanDir = '.'
  useColors = true
}



