apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.frank0631.huginn.HuginnApplication'
}

bootRepackage {
    mainClass = 'com.frank0631.huginn.HuginnApplication'
}

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.guava:guava:r05'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("com.h2database:h2")
    compile('org.hibernate:hibernate-core:4.3.9.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.9.Final')
    //compile('org.hibernate:hibernate-core:5.0.0.Beta2')

    testCompile("junit:junit")
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.3'
//}
