//Docker plugin
// notes for setting up docker remote api locally
// /etc/init/docker.conf
// /etc/default/docker
// DOCKER_OPTS="-H tcp://0.0.0.0:2375"
// set DOCKER_HOST 127.0.0.1:2375

import de.gesellix.gradle.docker.tasks.*
import static groovy.json.JsonOutput.prettyPrint
import static groovy.json.JsonOutput.toJson

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "de.gesellix:gradle-docker-plugin:+"
    }
}

docker {
    dockerHost = localDockerHost
}

task rmImage(type: DockerRmiTask) {
    imageId = imgName
}

task buildImage(type: DockerBuildTask) {
    dependsOn rmImage
    imageName = imgName
    buildContextDirectory = file("./docker/")
}

task stopContainer(type: DockerStopTask) {
    dependsOn buildImage
    containerId = imgName
}

task rmContainer(type: DockerRmTask) {
    dependsOn stopContainer
    containerId = imgName
}

task runContainer(type: DockerRunTask) {
    dependsOn rmContainer
    dockerHost = localDockerHost
    imageName = imgName
    containerName = imgName
    containerConfiguration = [
      "ExposedPorts": ["9001/tcp": [:], "9001/tcp": [:]],
      "HostConfig"  : [
          "PortBindings": ["9001/tcp": [["HostPort": "9001"]]]]]
}

task info(type: DockerInfoTask) {
  doLast {
    println prettyPrint(toJson(info))
  }
}

task version(type: DockerVersionTask) {
  doLast {
    println prettyPrint(toJson(version))
  }
}
