import de.gesellix.gradle.docker.tasks.*

// notes for setting up docker remote api locally
// /etc/init/docker.conf
// DOCKER_OPTS="-H tcp://127.0.0.1:2375"
// set DOCKER_HOST 127.0.0.1:2375

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "de.gesellix:gradle-docker-plugin:2015-07-26T22-23-42"
    }
}

apply plugin: "de.gesellix.docker"

ext {
    //localDockerHost = "unix:///var/run/docker.sock"
    localDockerHost = "http://127.0.0.1:2375"
    remoteDockerHost = "http://172.17.42.1:4243"
    imageName = "Huggin"
}

docker {
    dockerHost = localDockerHost
}

task rmImage(type: DockerRmiTask) {
    imageId = imageName
}

task buildImage(type: DockerBuildTask) {
    dependsOn rmImage
    imageName = imageName
    buildContextDirectory = file("./")
}

task stopContainer(type: DockerStopTask) {
    dependsOn buildImage
    containerId = imageName
}

task rmContainer(type: DockerRmTask) {
    dependsOn stopContainer
    containerId = imageName
}

task runContainer(type: DockerRunTask) {
    dependsOn rmContainer
    imageName = imageName
    containerName = imageName
}