import de.gesellix.gradle.docker.tasks.*
import static groovy.json.JsonOutput.prettyPrint
import static groovy.json.JsonOutput.toJson

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'de.gesellix:gradle-docker-plugin:2015-07-26T22-23-42'
    }
}

ext {
  imgName = "frank0631/huginn"
  repoName = "frank0631/huginn"
  containName = "Huginn"
  appPort = 9000
  hostPort = 9001
}

docker {
    dockerHost = localDockerHost
}

task rmImage(type: DockerRmiTask) {
    imageId = imgName
}

task buildImage(type: DockerBuildTask) {
    dependsOn rmImage
    imageName = imgName
    buildContextDirectory = file("./docker/")
}

task stopContainer(type: DockerStopTask) {
    dependsOn buildImage
    containerId = containName
}

task rmContainer(type: DockerRmTask) {
    dependsOn stopContainer
    containerId = containName
}

task runContainer(type: DockerRunTask) {
    dependsOn rmContainer
    dockerHost = localDockerHost
    imageName = imgName
    containerName = containName
    containerConfiguration = [
            "ExposedPorts": ["$appPort/tcp": [:]],
            "HostConfig"  : [
                    "Links"       : ["Veorfolnir:Veor"],
                    "PortBindings": ["$appPort/tcp": [["HostPort": "$hostPort"]]]
            ]]
}

//Add spring-boot app jar to the docker folder
task copytoDocker(type: Sync, dependsOn: [jar, build]) {
  FileCollection collection = files(jar.archivePath,'Dockerfile')
    from collection
    into("docker")
}
buildImage.dependsOn(copytoDocker)

task pushImageToPrivateRepo(type: DockerPushTask) {
  repositoryName = repoName
  authConfigPlain = getDockerClient().readAuthConfig(registryHostname, dockerCfgFilename)
}
