apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

mainClassName = "com.frank0631.muninn.MuninnApplication"


dependencies {
    compile('org.apache.thrift:libthrift:0.9.2'){
        exclude group: 'org.slf4j'
    }
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'commons-lang:commons-lang:2.6'

    //testCompile("junit:junit")
}