buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
      classpath("de.gesellix:gradle-docker-plugin:+")
    }
}

//Docker configure
apply plugin: "de.gesellix.docker"
apply from: 'veorfolnir.docker.gradle'
